language: node_js
node_js:
  - lts/*
cache:
  yarn: true
  directories:
    - /**/node_modules
script:
  - yarn ci
after_script:
  - yarn global add netlify-cli
  - yarn build
  - netlify deploy -s $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN -p ./public